:root {
}

*,
*::before,
*::after {
  font-family: "Lato", sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(231, 233, 233);
}

.price-cards-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(minmax(200px, 1fr));
}

.price-card-container {
  width: 250px;
  height: calc(100vh - 300px - 2rem);
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.price {
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
}

.price > span {
  font-size: 5rem;
  position: relative;
}

.price > span::before {
  content: "$";
  font-size: 2rem;
  position: absolute;
  top: 10px;
  left: -20px;
}

.price-type {
  font-size: 20px;
  font-weight: bold;
}

.price-card-container > hr {
  width: 100%;
  border: 1px solid rgb(235, 233, 233);
}

.card-list-of-content {
  list-style: url(./assets/check-circle.svg);
  line-height: 200%;
  font-size: 18px;
}

.card-list-of-content > li > s {
  color: rgb(154, 154, 154);
}

.price-card-container > button {
  width: 100%;
  height: 3rem;
  border: none;
  background-color: #641bff;
  color: white;
}
